<resources>
    <string name="app_name">City Alert Arequipa</string>
    <string name="title_activity_iniciosupervisor2">Supervisor</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Supervisor</string>
    <string name="nav_header_subtitle">Nombre</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
</resources>
