<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:47:8B:2C:8F:D9:0D:41:38:C4:22:51:F0:BA:FA:48:81:62:C9:BE%3Bcom.example.tecsup.cityalertarequipa.Actividades

    You can also add your credentials to an existing key, using these values:

    Package name:
    FE:47:8B:2C:8F:D9:0D:41:38:C4:22:51:F0:BA:FA:48:81:62:C9:BE

    SHA-1 certificate fingerprint:
    FE:47:8B:2C:8F:D9:0D:41:38:C4:22:51:F0:BA:FA:48:81:62:C9:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7hIn7eHYPV1Yh8LZp0V92RSnNYPg4TcY</string>
</resources>
