<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/serenos"
            android:icon="@drawable/escudo"
            android:title="Serenos" />
        <item
            android:id="@+id/incidencias"
            android:icon="@drawable/report"
            android:title="Reporte de incidencias" />
        <item
            android:id="@+id/ubicacion"
            android:icon="@drawable/mapa"
            android:title="Ubicacion" />
        <item
            android:id="@+id/telefonos"
            android:icon="@drawable/fono"
            android:title="Telefonos de emergencia" />
    </group>

    <item android:title="Configuraciones">
        <menu>
            <item
                android:id="@+id/editar"
                android:icon="@drawable/perfil"
                android:title="Editar Perfil" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
