<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarContra2"
    android:background="@drawable/fondorecovery">
    <TextView
        android:id="@+id/t_rc_4"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="@string/recuperar_5"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_f_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_rc_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:text="*" />

            <EditText
                android:id="@+id/edt_r_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/t_rc_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/recuperar_6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorborde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_f_3" />

    <RelativeLayout
        android:id="@+id/relative_f_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_rc_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:gravity="center"
                android:text="*" />

            <EditText
                android:id="@+id/edt_r_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName" />


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_r_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar Cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_noidem" />

    <TextView
        android:id="@+id/txt_noidem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Contraseñas no son iguales"
        android:textColor="@color/colorerror"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_f_4" />

</android.support.constraint.ConstraintLayout>