<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nombre"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nombre"
        android:hint="Nombre"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Apellido"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Apellido"
        android:textAlignment="textStart"
        android:id="@+id/apellido"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DNI"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="DNI"
            android:textAlignment="textStart"
            android:id="@+id/dni"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Correo"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Correo"
            android:textAlignment="textStart"
            android:id="@+id/correo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Telefono"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Telefono"
            android:textAlignment="textStart"
            android:id="@+id/telefono"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Direccion"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Direccion"
            android:textAlignment="textStart"
            android:id="@+id/direccion"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>