<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Actividades.Act_TelefonoEmergencia"
    tools:showIn="@layout/app_bar_telefonoemergencia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Telefonos de Emergencia"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="8dp"

            />

        <Button
            android:id="@+id/btn_policia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textSize="25sp"
            android:text="POLICIA" />

        <Button
            android:id="@+id/btn_bomberos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textSize="25sp"
            android:text="BOMBEROS" />

        <Button
            android:id="@+id/btn_ambulancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textSize="25sp"
            android:text="AMBULANCIA" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>