<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Actividades.Act_InicioSupervisor"
    tools:showIn="@layout/app_bar_inicio_supervisor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nombre"
            android:hint="Nombre"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Apellido"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Apellido"
            android:textAlignment="textStart"
            android:id="@+id/apellido"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DNI"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="DNI"
            android:textAlignment="textStart"
            android:id="@+id/dni"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Correo"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Correo"
            android:textAlignment="textStart"
            android:id="@+id/correo"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Telefono"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Telefono"
            android:textAlignment="textStart"
            android:id="@+id/telefono"
            android:textSize="15sp"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Direccion"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Direccion"
            android:textAlignment="textStart"
            android:id="@+id/direccion"
            android:textSize="15sp"
            android:layout_weight="1"
            />
    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>