<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Actividades.Act_Incidencia"
    tools:showIn="@layout/app_bar_incidencia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Incidencias"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hora"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tipo"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sereno"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estado"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_weight="1"
            />

    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>